tile.coloredstainedglass_0_0.name=black Glass
tile.coloredstainedglass_0_1.name=dimgray Glass
tile.coloredstainedglass_0_2.name=gray Glass
tile.coloredstainedglass_0_3.name=darkgray Glass
tile.coloredstainedglass_0_4.name=silver Glass
tile.coloredstainedglass_0_5.name=lightgray Glass
tile.coloredstainedglass_0_6.name=gainsboro Glass
tile.coloredstainedglass_0_7.name=whitesmoke Glass
tile.coloredstainedglass_0_8.name=white Glass
tile.coloredstainedglass_0_9.name=snow Glass
tile.coloredstainedglass_0_10.name=ghostwhite Glass
tile.coloredstainedglass_0_11.name=floralwhite Glass
tile.coloredstainedglass_0_12.name=linen Glass
tile.coloredstainedglass_0_13.name=antiquewhite Glass
tile.coloredstainedglass_0_14.name=papayawhip Glass
tile.coloredstainedglass_0_15.name=blanchedalmond Glass

tile.coloredstainedglass_1_0.name=bisque Glass
tile.coloredstainedglass_1_1.name=moccasin Glass
tile.coloredstainedglass_1_2.name=navajowhite Glass
tile.coloredstainedglass_1_3.name=peachpuff Glass
tile.coloredstainedglass_1_4.name=mistyrose Glass
tile.coloredstainedglass_1_5.name=lavenderblush Glass
tile.coloredstainedglass_1_6.name=seashell Glass
tile.coloredstainedglass_1_7.name=oldlace Glass
tile.coloredstainedglass_1_8.name=ivory Glass
tile.coloredstainedglass_1_9.name=honydew Glass
tile.coloredstainedglass_1_10.name=mintcream Glass
tile.coloredstainedglass_1_11.name=azure Glass
tile.coloredstainedglass_1_12.name=aliceblue Glass
tile.coloredstainedglass_1_13.name=lavender Glass
tile.coloredstainedglass_1_14.name=lightsteelblue Glass
tile.coloredstainedglass_1_15.name=lightslategray Glass

tile.coloredstainedglass_2_0.name=slategray Glass
tile.coloredstainedglass_2_1.name=steelblue Glass
tile.coloredstainedglass_2_2.name=royalblue Glass
tile.coloredstainedglass_2_3.name=midnightblue Glass
tile.coloredstainedglass_2_4.name=navy Glass
tile.coloredstainedglass_2_5.name=darkblue Glass
tile.coloredstainedglass_2_6.name=mediumblue Glass
tile.coloredstainedglass_2_7.name=blue Glass
tile.coloredstainedglass_2_8.name=dodgerblue Glass
tile.coloredstainedglass_2_9.name=cornflowerblue Glass
tile.coloredstainedglass_2_10.name=deepskyblue Glass
tile.coloredstainedglass_2_11.name=lightskyblue Glass
tile.coloredstainedglass_2_12.name=skyblue Glass
tile.coloredstainedglass_2_13.name=lightblue Glass
tile.coloredstainedglass_2_14.name=powderblue Glass
tile.coloredstainedglass_2_15.name=paleturquoise Glass

tile.coloredstainedglass_3_0.name=lightcyan Glass
tile.coloredstainedglass_3_1.name=cyan/aqua Glass
tile.coloredstainedglass_3_2.name=turquoise Glass
tile.coloredstainedglass_3_3.name=mediumturquoise Glass
tile.coloredstainedglass_3_4.name=darkturquoise Glass
tile.coloredstainedglass_3_5.name=lightseagreen Glass
tile.coloredstainedglass_3_6.name=cadetblue Glass
tile.coloredstainedglass_3_7.name=darkcyan Glass
tile.coloredstainedglass_3_8.name=teal Glass
tile.coloredstainedglass_3_9.name=daekslategray Glass
tile.coloredstainedglass_3_10.name=darkgreen Glass
tile.coloredstainedglass_3_11.name=green Glass
tile.coloredstainedglass_3_12.name=forestgreen Glass
tile.coloredstainedglass_3_13.name=seagreen Glass
tile.coloredstainedglass_3_14.name=mediumseagreen Glass
tile.coloredstainedglass_3_15.name=midiumaquamarine Glass

tile.coloredstainedglass_4_0.name=darkseagreen Glass
tile.coloredstainedglass_4_1.name=aquamarine Glass
tile.coloredstainedglass_4_2.name=palegreen Glass
tile.coloredstainedglass_4_3.name=lightgreen Glass
tile.coloredstainedglass_4_4.name=springgreen Glass
tile.coloredstainedglass_4_5.name=mediumspringgreen Glass
tile.coloredstainedglass_4_6.name=lawngreen Glass
tile.coloredstainedglass_4_7.name=chartreuse Glass
tile.coloredstainedglass_4_8.name=greenyellow Glass
tile.coloredstainedglass_4_9.name=lime Glass
tile.coloredstainedglass_4_10.name=limegreen Glass
tile.coloredstainedglass_4_11.name=yellowgreen Glass
tile.coloredstainedglass_4_12.name=darkolivegreen Glass
tile.coloredstainedglass_4_13.name=olivedrab Glass
tile.coloredstainedglass_4_14.name=olive Glass
tile.coloredstainedglass_4_15.name=darkkhaki Glass

tile.coloredstainedglass_5_0.name=palegoldenrod Glass
tile.coloredstainedglass_5_1.name=cornsilk Glass
tile.coloredstainedglass_5_2.name=beige Glass
tile.coloredstainedglass_5_3.name=lightyellow Glass
tile.coloredstainedglass_5_4.name=lightgoldenrodyellow Glass
tile.coloredstainedglass_5_5.name=lemonchiffon Glass
tile.coloredstainedglass_5_6.name=wheat Glass
tile.coloredstainedglass_5_7.name=burlywwod Glass
tile.coloredstainedglass_5_8.name=tan Glass
tile.coloredstainedglass_5_9.name=khaki Glass
tile.coloredstainedglass_5_10.name=yellow Glass
tile.coloredstainedglass_5_11.name=gold Glass
tile.coloredstainedglass_5_12.name=orange Glass
tile.coloredstainedglass_5_13.name=sandybrown Glass
tile.coloredstainedglass_5_14.name=darkorange Glass
tile.coloredstainedglass_5_15.name=goldenrod Glass

tile.coloredstainedglass_6_0.name=peru Glass
tile.coloredstainedglass_6_1.name=darkgoldenrod Glass
tile.coloredstainedglass_6_2.name=chocolate Glass
tile.coloredstainedglass_6_3.name=sienna Glass
tile.coloredstainedglass_6_4.name=saddlebrown Glass
tile.coloredstainedglass_6_5.name=maroon Glass
tile.coloredstainedglass_6_6.name=darkred Glass
tile.coloredstainedglass_6_7.name=brown Glass
tile.coloredstainedglass_6_8.name=firebrick Glass
tile.coloredstainedglass_6_9.name=indianred Glass
tile.coloredstainedglass_6_10.name=rosybrown Glass
tile.coloredstainedglass_6_11.name=darksalmon Glass
tile.coloredstainedglass_6_12.name=lightcoral Glass
tile.coloredstainedglass_6_13.name=salmon Glass
tile.coloredstainedglass_6_14.name=lightsalmon Glass
tile.coloredstainedglass_6_15.name=coral Glass

tile.coloredstainedglass_7_0.name=tomato Glass
tile.coloredstainedglass_7_1.name=orangered Glass
tile.coloredstainedglass_7_2.name=red Glass
tile.coloredstainedglass_7_3.name=crimson Glass
tile.coloredstainedglass_7_4.name=mediumvioletred Glass
tile.coloredstainedglass_7_5.name=deeppink Glass
tile.coloredstainedglass_7_6.name=hotpink Glass
tile.coloredstainedglass_7_7.name=paleviletred Glass
tile.coloredstainedglass_7_8.name=pink Glass
tile.coloredstainedglass_7_9.name=lightpink Glass
tile.coloredstainedglass_7_10.name=thistle Glass
tile.coloredstainedglass_7_11.name=magenta/fuchsia Glass
tile.coloredstainedglass_7_12.name=violet Glass
tile.coloredstainedglass_7_13.name=plum Glass
tile.coloredstainedglass_7_14.name=orchid Glass
tile.coloredstainedglass_7_15.name=mediumorchid Glass

tile.coloredstainedglass_8_0.name=darkorchid Glass
tile.coloredstainedglass_8_1.name=darkviolet Glass
tile.coloredstainedglass_8_2.name=darkmagenta Glass
tile.coloredstainedglass_8_3.name=purple Glass
tile.coloredstainedglass_8_4.name=indigo Glass
tile.coloredstainedglass_8_5.name=darkslateblue Glass
tile.coloredstainedglass_8_6.name=blueviolet Glass
tile.coloredstainedglass_8_7.name=mediumpurple Glass
tile.coloredstainedglass_8_8.name=slateblue Glass
tile.coloredstainedglass_8_9.name=mediumslateblue Glass


tile.coloredstainedglass_l_0_0.name=black Glass L
tile.coloredstainedglass_l_0_1.name=dimgray Glass L
tile.coloredstainedglass_l_0_2.name=gray Glass L
tile.coloredstainedglass_l_0_3.name=darkgray Glass L
tile.coloredstainedglass_l_0_4.name=silver Glass L
tile.coloredstainedglass_l_0_5.name=lightgray Glass L
tile.coloredstainedglass_l_0_6.name=gainsboro Glass L
tile.coloredstainedglass_l_0_7.name=whitesmoke Glass L
tile.coloredstainedglass_l_0_8.name=white Glass L
tile.coloredstainedglass_l_0_9.name=snow Glass L
tile.coloredstainedglass_l_0_10.name=ghostwhite Glass L
tile.coloredstainedglass_l_0_11.name=floralwhite Glass L
tile.coloredstainedglass_l_0_12.name=linen Glass L
tile.coloredstainedglass_l_0_13.name=antiquewhite Glass L
tile.coloredstainedglass_l_0_14.name=papayawhip Glass L
tile.coloredstainedglass_l_0_15.name=blanchedalmond Glass L

tile.coloredstainedglass_l_1_0.name=bisque Glass L
tile.coloredstainedglass_l_1_1.name=moccasin Glass L
tile.coloredstainedglass_l_1_2.name=navajowhite Glass L
tile.coloredstainedglass_l_1_3.name=peachpuff Glass L
tile.coloredstainedglass_l_1_4.name=mistyrose Glass L
tile.coloredstainedglass_l_1_5.name=lavenderblush Glass L
tile.coloredstainedglass_l_1_6.name=seashell Glass L
tile.coloredstainedglass_l_1_7.name=oldlace Glass L
tile.coloredstainedglass_l_1_8.name=ivory Glass L
tile.coloredstainedglass_l_1_9.name=honydew Glass L
tile.coloredstainedglass_l_1_10.name=mintcream Glass L
tile.coloredstainedglass_l_1_11.name=azure Glass L
tile.coloredstainedglass_l_1_12.name=aliceblue Glass L
tile.coloredstainedglass_l_1_13.name=lavender Glass L
tile.coloredstainedglass_l_1_14.name=lightsteelblue Glass L
tile.coloredstainedglass_l_1_15.name=lightslategray Glass L

tile.coloredstainedglass_l_2_0.name=slategray Glass L
tile.coloredstainedglass_l_2_1.name=steelblue Glass L
tile.coloredstainedglass_l_2_2.name=royalblue Glass L
tile.coloredstainedglass_l_2_3.name=midnightblue Glass L
tile.coloredstainedglass_l_2_4.name=navy Glass L
tile.coloredstainedglass_l_2_5.name=darkblue Glass L
tile.coloredstainedglass_l_2_6.name=mediumblue Glass L
tile.coloredstainedglass_l_2_7.name=blue Glass L
tile.coloredstainedglass_l_2_8.name=dodgerblue Glass L
tile.coloredstainedglass_l_2_9.name=cornflowerblue Glass L
tile.coloredstainedglass_l_2_10.name=deepskyblue Glass L
tile.coloredstainedglass_l_2_11.name=lightskyblue Glass L
tile.coloredstainedglass_l_2_12.name=skyblue Glass L
tile.coloredstainedglass_l_2_13.name=lightblue Glass L
tile.coloredstainedglass_l_2_14.name=powderblue Glass L
tile.coloredstainedglass_l_2_15.name=paleturquoise Glass L

tile.coloredstainedglass_l_3_0.name=lightcyan Glass L
tile.coloredstainedglass_l_3_1.name=cyan/aqua Glass L
tile.coloredstainedglass_l_3_2.name=turquoise Glass L
tile.coloredstainedglass_l_3_3.name=mediumturquoise Glass L
tile.coloredstainedglass_l_3_4.name=darkturquoise Glass L
tile.coloredstainedglass_l_3_5.name=lightseagreen Glass L
tile.coloredstainedglass_l_3_6.name=cadetblue Glass L
tile.coloredstainedglass_l_3_7.name=darkcyan Glass L
tile.coloredstainedglass_l_3_8.name=teal Glass L
tile.coloredstainedglass_l_3_9.name=daekslategray Glass L
tile.coloredstainedglass_l_3_10.name=darkgreen Glass L
tile.coloredstainedglass_l_3_11.name=green Glass L
tile.coloredstainedglass_l_3_12.name=forestgreen Glass L
tile.coloredstainedglass_l_3_13.name=seagreen Glass L
tile.coloredstainedglass_l_3_14.name=mediumseagreen Glass L
tile.coloredstainedglass_l_3_15.name=midiumaquamarine Glass L

tile.coloredstainedglass_l_4_0.name=darkseagreen Glass L
tile.coloredstainedglass_l_4_1.name=aquamarine Glass L
tile.coloredstainedglass_l_4_2.name=palegreen Glass L
tile.coloredstainedglass_l_4_3.name=lightgreen Glass L
tile.coloredstainedglass_l_4_4.name=springgreen Glass L
tile.coloredstainedglass_l_4_5.name=mediumspringgreen Glass L
tile.coloredstainedglass_l_4_6.name=lawngreen Glass L
tile.coloredstainedglass_l_4_7.name=chartreuse Glass L
tile.coloredstainedglass_l_4_8.name=greenyellow Glass L
tile.coloredstainedglass_l_4_9.name=lime Glass L
tile.coloredstainedglass_l_4_10.name=limegreen Glass L
tile.coloredstainedglass_l_4_11.name=yellowgreen Glass L
tile.coloredstainedglass_l_4_12.name=darkolivegreen Glass L
tile.coloredstainedglass_l_4_13.name=olivedrab Glass L
tile.coloredstainedglass_l_4_14.name=olive Glass L
tile.coloredstainedglass_l_4_15.name=darkkhaki Glass L

tile.coloredstainedglass_l_5_0.name=palegoldenrod Glass L
tile.coloredstainedglass_l_5_1.name=cornsilk Glass L
tile.coloredstainedglass_l_5_2.name=beige Glass L
tile.coloredstainedglass_l_5_3.name=lightyellow Glass L
tile.coloredstainedglass_l_5_4.name=lightgoldenrodyellow Glass L
tile.coloredstainedglass_l_5_5.name=lemonchiffon Glass L
tile.coloredstainedglass_l_5_6.name=wheat Glass L
tile.coloredstainedglass_l_5_7.name=burlywwod Glass L
tile.coloredstainedglass_l_5_8.name=tan Glass L
tile.coloredstainedglass_l_5_9.name=khaki Glass L
tile.coloredstainedglass_l_5_10.name=yellow Glass L
tile.coloredstainedglass_l_5_11.name=gold Glass L
tile.coloredstainedglass_l_5_12.name=orange Glass L
tile.coloredstainedglass_l_5_13.name=sandybrown Glass L
tile.coloredstainedglass_l_5_14.name=darkorange Glass L
tile.coloredstainedglass_l_5_15.name=goldenrod Glass L

tile.coloredstainedglass_l_6_0.name=peru Glass L
tile.coloredstainedglass_l_6_1.name=darkgoldenrod Glass L
tile.coloredstainedglass_l_6_2.name=chocolate Glass L
tile.coloredstainedglass_l_6_3.name=sienna Glass L
tile.coloredstainedglass_l_6_4.name=saddlebrown Glass L
tile.coloredstainedglass_l_6_5.name=maroon Glass L
tile.coloredstainedglass_l_6_6.name=darkred Glass L
tile.coloredstainedglass_l_6_7.name=brown Glass L
tile.coloredstainedglass_l_6_8.name=firebrick Glass L
tile.coloredstainedglass_l_6_9.name=indianred Glass L
tile.coloredstainedglass_l_6_10.name=rosybrown Glass L
tile.coloredstainedglass_l_6_11.name=darksalmon Glass L
tile.coloredstainedglass_l_6_12.name=lightcoral Glass L
tile.coloredstainedglass_l_6_13.name=salmon Glass L
tile.coloredstainedglass_l_6_14.name=lightsalmon Glass L
tile.coloredstainedglass_l_6_15.name=coral Glass L

tile.coloredstainedglass_l_7_0.name=tomato Glass L
tile.coloredstainedglass_l_7_1.name=orangered Glass L
tile.coloredstainedglass_l_7_2.name=red Glass L
tile.coloredstainedglass_l_7_3.name=crimson Glass L
tile.coloredstainedglass_l_7_4.name=mediumvioletred Glass L
tile.coloredstainedglass_l_7_5.name=deeppink Glass L
tile.coloredstainedglass_l_7_6.name=hotpink Glass L
tile.coloredstainedglass_l_7_7.name=paleviletred Glass L
tile.coloredstainedglass_l_7_8.name=pink Glass L
tile.coloredstainedglass_l_7_9.name=lightpink Glass L
tile.coloredstainedglass_l_7_10.name=thistle Glass L
tile.coloredstainedglass_l_7_11.name=magenta/fuchsia Glass L
tile.coloredstainedglass_l_7_12.name=violet Glass L
tile.coloredstainedglass_l_7_13.name=plum Glass L
tile.coloredstainedglass_l_7_14.name=orchid Glass L
tile.coloredstainedglass_l_7_15.name=mediumorchid Glass L

tile.coloredstainedglass_l_8_0.name=darkorchid Glass L
tile.coloredstainedglass_l_8_1.name=darkviolet Glass L
tile.coloredstainedglass_l_8_2.name=darkmagenta Glass L
tile.coloredstainedglass_l_8_3.name=purple Glass L
tile.coloredstainedglass_l_8_4.name=indigo Glass L
tile.coloredstainedglass_l_8_5.name=darkslateblue Glass L
tile.coloredstainedglass_l_8_6.name=blueviolet Glass L
tile.coloredstainedglass_l_8_7.name=mediumpurple Glass L
tile.coloredstainedglass_l_8_8.name=slateblue Glass L
tile.coloredstainedglass_l_8_9.name=mediumslateblue Glass L


tile.coloredstainedglass_h_0_0.name=black Glass H
tile.coloredstainedglass_h_0_1.name=dimgray Glass H
tile.coloredstainedglass_h_0_2.name=gray Glass H
tile.coloredstainedglass_h_0_3.name=darkgray Glass H
tile.coloredstainedglass_h_0_4.name=silver Glass H
tile.coloredstainedglass_h_0_5.name=lightgray Glass H
tile.coloredstainedglass_h_0_6.name=gainsboro Glass H
tile.coloredstainedglass_h_0_7.name=whitesmoke Glass H
tile.coloredstainedglass_h_0_8.name=white Glass H
tile.coloredstainedglass_h_0_9.name=snow Glass H
tile.coloredstainedglass_h_0_10.name=ghostwhite Glass H
tile.coloredstainedglass_h_0_11.name=floralwhite Glass H
tile.coloredstainedglass_h_0_12.name=linen Glass H
tile.coloredstainedglass_h_0_13.name=antiquewhite Glass H
tile.coloredstainedglass_h_0_14.name=papayawhip Glass H
tile.coloredstainedglass_h_0_15.name=blanchedalmond Glass H

tile.coloredstainedglass_h_1_0.name=bisque Glass H
tile.coloredstainedglass_h_1_1.name=moccasin Glass H
tile.coloredstainedglass_h_1_2.name=navajowhite Glass H
tile.coloredstainedglass_h_1_3.name=peachpuff Glass H
tile.coloredstainedglass_h_1_4.name=mistyrose Glass H
tile.coloredstainedglass_h_1_5.name=lavenderblush Glass H
tile.coloredstainedglass_h_1_6.name=seashell Glass H
tile.coloredstainedglass_h_1_7.name=oldlace Glass H
tile.coloredstainedglass_h_1_8.name=ivory Glass H
tile.coloredstainedglass_h_1_9.name=honydew Glass H
tile.coloredstainedglass_h_1_10.name=mintcream Glass H
tile.coloredstainedglass_h_1_11.name=azure Glass H
tile.coloredstainedglass_h_1_12.name=aliceblue Glass H
tile.coloredstainedglass_h_1_13.name=lavender Glass H
tile.coloredstainedglass_h_1_14.name=lightsteelblue Glass H
tile.coloredstainedglass_h_1_15.name=lightslategray Glass H

tile.coloredstainedglass_h_2_0.name=slategray Glass H
tile.coloredstainedglass_h_2_1.name=steelblue Glass H
tile.coloredstainedglass_h_2_2.name=royalblue Glass H
tile.coloredstainedglass_h_2_3.name=midnightblue Glass H
tile.coloredstainedglass_h_2_4.name=navy Glass H
tile.coloredstainedglass_h_2_5.name=darkblue Glass H
tile.coloredstainedglass_h_2_6.name=mediumblue Glass H
tile.coloredstainedglass_h_2_7.name=blue Glass H
tile.coloredstainedglass_h_2_8.name=dodgerblue Glass H
tile.coloredstainedglass_h_2_9.name=cornflowerblue Glass H
tile.coloredstainedglass_h_2_10.name=deepskyblue Glass H
tile.coloredstainedglass_h_2_11.name=lightskyblue Glass H
tile.coloredstainedglass_h_2_12.name=skyblue Glass H
tile.coloredstainedglass_h_2_13.name=lightblue Glass H
tile.coloredstainedglass_h_2_14.name=powderblue Glass H
tile.coloredstainedglass_h_2_15.name=paleturquoise Glass H

tile.coloredstainedglass_h_3_0.name=lightcyan Glass H
tile.coloredstainedglass_h_3_1.name=cyan/aqua Glass H
tile.coloredstainedglass_h_3_2.name=turquoise Glass H
tile.coloredstainedglass_h_3_3.name=mediumturquoise Glass H
tile.coloredstainedglass_h_3_4.name=darkturquoise Glass H
tile.coloredstainedglass_h_3_5.name=lightseagreen Glass H
tile.coloredstainedglass_h_3_6.name=cadetblue Glass H
tile.coloredstainedglass_h_3_7.name=darkcyan Glass H
tile.coloredstainedglass_h_3_8.name=teal Glass H
tile.coloredstainedglass_h_3_9.name=daekslategray Glass H
tile.coloredstainedglass_h_3_10.name=darkgreen Glass H
tile.coloredstainedglass_h_3_11.name=green Glass H
tile.coloredstainedglass_h_3_12.name=forestgreen Glass H
tile.coloredstainedglass_h_3_13.name=seagreen Glass H
tile.coloredstainedglass_h_3_14.name=mediumseagreen Glass H
tile.coloredstainedglass_h_3_15.name=midiumaquamarine Glass H

tile.coloredstainedglass_h_4_0.name=darkseagreen Glass H
tile.coloredstainedglass_h_4_1.name=aquamarine Glass H
tile.coloredstainedglass_h_4_2.name=palegreen Glass H
tile.coloredstainedglass_h_4_3.name=lightgreen Glass H
tile.coloredstainedglass_h_4_4.name=springgreen Glass H
tile.coloredstainedglass_h_4_5.name=mediumspringgreen Glass H
tile.coloredstainedglass_h_4_6.name=lawngreen Glass H
tile.coloredstainedglass_h_4_7.name=chartreuse Glass H
tile.coloredstainedglass_h_4_8.name=greenyellow Glass H
tile.coloredstainedglass_h_4_9.name=lime Glass H
tile.coloredstainedglass_h_4_10.name=limegreen Glass H
tile.coloredstainedglass_h_4_11.name=yellowgreen Glass H
tile.coloredstainedglass_h_4_12.name=darkolivegreen Glass H
tile.coloredstainedglass_h_4_13.name=olivedrab Glass H
tile.coloredstainedglass_h_4_14.name=olive Glass H
tile.coloredstainedglass_h_4_15.name=darkkhaki Glass H

tile.coloredstainedglass_h_5_0.name=palegoldenrod Glass H
tile.coloredstainedglass_h_5_1.name=cornsilk Glass H
tile.coloredstainedglass_h_5_2.name=beige Glass H
tile.coloredstainedglass_h_5_3.name=lightyellow Glass H
tile.coloredstainedglass_h_5_4.name=lightgoldenrodyellow Glass H
tile.coloredstainedglass_h_5_5.name=lemonchiffon Glass H
tile.coloredstainedglass_h_5_6.name=wheat Glass H
tile.coloredstainedglass_h_5_7.name=burlywwod Glass H
tile.coloredstainedglass_h_5_8.name=tan Glass H
tile.coloredstainedglass_h_5_9.name=khaki Glass H
tile.coloredstainedglass_h_5_10.name=yellow Glass H
tile.coloredstainedglass_h_5_11.name=gold Glass H
tile.coloredstainedglass_h_5_12.name=orange Glass H
tile.coloredstainedglass_h_5_13.name=sandybrown Glass H
tile.coloredstainedglass_h_5_14.name=darkorange Glass H
tile.coloredstainedglass_h_5_15.name=goldenrod Glass H

tile.coloredstainedglass_h_6_0.name=peru Glass H
tile.coloredstainedglass_h_6_1.name=darkgoldenrod Glass H
tile.coloredstainedglass_h_6_2.name=chocolate Glass H
tile.coloredstainedglass_h_6_3.name=sienna Glass H
tile.coloredstainedglass_h_6_4.name=saddlebrown Glass H
tile.coloredstainedglass_h_6_5.name=maroon Glass H
tile.coloredstainedglass_h_6_6.name=darkred Glass H
tile.coloredstainedglass_h_6_7.name=brown Glass H
tile.coloredstainedglass_h_6_8.name=firebrick Glass H
tile.coloredstainedglass_h_6_9.name=indianred Glass H
tile.coloredstainedglass_h_6_10.name=rosybrown Glass H
tile.coloredstainedglass_h_6_11.name=darksalmon Glass H
tile.coloredstainedglass_h_6_12.name=lightcoral Glass H
tile.coloredstainedglass_h_6_13.name=salmon Glass H
tile.coloredstainedglass_h_6_14.name=lightsalmon Glass H
tile.coloredstainedglass_h_6_15.name=coral Glass H

tile.coloredstainedglass_h_7_0.name=tomato Glass H
tile.coloredstainedglass_h_7_1.name=orangered Glass H
tile.coloredstainedglass_h_7_2.name=red Glass H
tile.coloredstainedglass_h_7_3.name=crimson Glass H
tile.coloredstainedglass_h_7_4.name=mediumvioletred Glass H
tile.coloredstainedglass_h_7_5.name=deeppink Glass H
tile.coloredstainedglass_h_7_6.name=hotpink Glass H
tile.coloredstainedglass_h_7_7.name=paleviletred Glass H
tile.coloredstainedglass_h_7_8.name=pink Glass H
tile.coloredstainedglass_h_7_9.name=lightpink Glass H
tile.coloredstainedglass_h_7_10.name=thistle Glass H
tile.coloredstainedglass_h_7_11.name=magenta/fuchsia Glass H
tile.coloredstainedglass_h_7_12.name=violet Glass H
tile.coloredstainedglass_h_7_13.name=plum Glass H
tile.coloredstainedglass_h_7_14.name=orchid Glass H
tile.coloredstainedglass_h_7_15.name=mediumorchid Glass H

tile.coloredstainedglass_h_8_0.name=darkorchid Glass H
tile.coloredstainedglass_h_8_1.name=darkviolet Glass H
tile.coloredstainedglass_h_8_2.name=darkmagenta Glass H
tile.coloredstainedglass_h_8_3.name=purple Glass H
tile.coloredstainedglass_h_8_4.name=indigo Glass H
tile.coloredstainedglass_h_8_5.name=darkslateblue Glass H
tile.coloredstainedglass_h_8_6.name=blueviolet Glass H
tile.coloredstainedglass_h_8_7.name=mediumpurple Glass H
tile.coloredstainedglass_h_8_8.name=slateblue Glass H
tile.coloredstainedglass_h_8_9.name=mediumslateblue Glass H


tile.coloredstainedglass_l_h_0_0.name=black Glass LH
tile.coloredstainedglass_l_h_0_1.name=dimgray Glass LH
tile.coloredstainedglass_l_h_0_2.name=gray Glass LH
tile.coloredstainedglass_l_h_0_3.name=darkgray Glass LH
tile.coloredstainedglass_l_h_0_4.name=silver Glass LH
tile.coloredstainedglass_l_h_0_5.name=lightgray Glass LH
tile.coloredstainedglass_l_h_0_6.name=gainsboro Glass LH
tile.coloredstainedglass_l_h_0_7.name=whitesmoke Glass LH
tile.coloredstainedglass_l_h_0_8.name=white Glass LH
tile.coloredstainedglass_l_h_0_9.name=snow Glass LH
tile.coloredstainedglass_l_h_0_10.name=ghostwhite Glass LH
tile.coloredstainedglass_l_h_0_11.name=floralwhite Glass LH
tile.coloredstainedglass_l_h_0_12.name=linen Glass LH
tile.coloredstainedglass_l_h_0_13.name=antiquewhite Glass LH
tile.coloredstainedglass_l_h_0_14.name=papayawhip Glass LH
tile.coloredstainedglass_l_h_0_15.name=blanchedalmond Glass LH

tile.coloredstainedglass_l_h_1_0.name=bisque Glass LH
tile.coloredstainedglass_l_h_1_1.name=moccasin Glass LH
tile.coloredstainedglass_l_h_1_2.name=navajowhite Glass LH
tile.coloredstainedglass_l_h_1_3.name=peachpuff Glass LH
tile.coloredstainedglass_l_h_1_4.name=mistyrose Glass LH
tile.coloredstainedglass_l_h_1_5.name=lavenderblush Glass LH
tile.coloredstainedglass_l_h_1_6.name=seashell Glass LH
tile.coloredstainedglass_l_h_1_7.name=oldlace Glass LH
tile.coloredstainedglass_l_h_1_8.name=ivory Glass LH
tile.coloredstainedglass_l_h_1_9.name=honydew Glass LH
tile.coloredstainedglass_l_h_1_10.name=mintcream Glass LH
tile.coloredstainedglass_l_h_1_11.name=azure Glass LH
tile.coloredstainedglass_l_h_1_12.name=aliceblue Glass LH
tile.coloredstainedglass_l_h_1_13.name=lavender Glass LH
tile.coloredstainedglass_l_h_1_14.name=lightsteelblue Glass LH
tile.coloredstainedglass_l_h_1_15.name=lightslategray Glass LH

tile.coloredstainedglass_l_h_2_0.name=slategray Glass LH
tile.coloredstainedglass_l_h_2_1.name=steelblue Glass LH
tile.coloredstainedglass_l_h_2_2.name=royalblue Glass LH
tile.coloredstainedglass_l_h_2_3.name=midnightblue Glass LH
tile.coloredstainedglass_l_h_2_4.name=navy Glass LH
tile.coloredstainedglass_l_h_2_5.name=darkblue Glass LH
tile.coloredstainedglass_l_h_2_6.name=mediumblue Glass LH
tile.coloredstainedglass_l_h_2_7.name=blue Glass LH
tile.coloredstainedglass_l_h_2_8.name=dodgerblue Glass LH
tile.coloredstainedglass_l_h_2_9.name=cornflowerblue Glass LH
tile.coloredstainedglass_l_h_2_10.name=deepskyblue Glass LH
tile.coloredstainedglass_l_h_2_11.name=lightskyblue Glass LH
tile.coloredstainedglass_l_h_2_12.name=skyblue Glass LH
tile.coloredstainedglass_l_h_2_13.name=lightblue Glass LH
tile.coloredstainedglass_l_h_2_14.name=powderblue Glass LH
tile.coloredstainedglass_l_h_2_15.name=paleturquoise Glass LH

tile.coloredstainedglass_l_h_3_0.name=lightcyan Glass LH
tile.coloredstainedglass_l_h_3_1.name=cyan/aqua Glass LH
tile.coloredstainedglass_l_h_3_2.name=turquoise Glass LH
tile.coloredstainedglass_l_h_3_3.name=mediumturquoise Glass LH
tile.coloredstainedglass_l_h_3_4.name=darkturquoise Glass LH
tile.coloredstainedglass_l_h_3_5.name=lightseagreen Glass LH
tile.coloredstainedglass_l_h_3_6.name=cadetblue Glass LH
tile.coloredstainedglass_l_h_3_7.name=darkcyan Glass LH
tile.coloredstainedglass_l_h_3_8.name=teal Glass LH
tile.coloredstainedglass_l_h_3_9.name=daekslategray Glass LH
tile.coloredstainedglass_l_h_3_10.name=darkgreen Glass LH
tile.coloredstainedglass_l_h_3_11.name=green Glass LH
tile.coloredstainedglass_l_h_3_12.name=forestgreen Glass LH
tile.coloredstainedglass_l_h_3_13.name=seagreen Glass LH
tile.coloredstainedglass_l_h_3_14.name=mediumseagreen Glass LH
tile.coloredstainedglass_l_h_3_15.name=midiumaquamarine Glass LH

tile.coloredstainedglass_l_h_4_0.name=darkseagreen Glass LH
tile.coloredstainedglass_l_h_4_1.name=aquamarine Glass LH
tile.coloredstainedglass_l_h_4_2.name=palegreen Glass LH
tile.coloredstainedglass_l_h_4_3.name=lightgreen Glass LH
tile.coloredstainedglass_l_h_4_4.name=springgreen Glass LH
tile.coloredstainedglass_l_h_4_5.name=mediumspringgreen Glass LH
tile.coloredstainedglass_l_h_4_6.name=lawngreen Glass LH
tile.coloredstainedglass_l_h_4_7.name=chartreuse Glass LH
tile.coloredstainedglass_l_h_4_8.name=greenyellow Glass LH
tile.coloredstainedglass_l_h_4_9.name=lime Glass LH
tile.coloredstainedglass_l_h_4_10.name=limegreen Glass LH
tile.coloredstainedglass_l_h_4_11.name=yellowgreen Glass LH
tile.coloredstainedglass_l_h_4_12.name=darkolivegreen Glass LH
tile.coloredstainedglass_l_h_4_13.name=olivedrab Glass LH
tile.coloredstainedglass_l_h_4_14.name=olive Glass LH
tile.coloredstainedglass_l_h_4_15.name=darkkhaki Glass LH

tile.coloredstainedglass_l_h_5_0.name=palegoldenrod Glass LH
tile.coloredstainedglass_l_h_5_1.name=cornsilk Glass LH
tile.coloredstainedglass_l_h_5_2.name=beige Glass LH
tile.coloredstainedglass_l_h_5_3.name=lightyellow Glass LH
tile.coloredstainedglass_l_h_5_4.name=lightgoldenrodyellow Glass LH
tile.coloredstainedglass_l_h_5_5.name=lemonchiffon Glass LH
tile.coloredstainedglass_l_h_5_6.name=wheat Glass LH
tile.coloredstainedglass_l_h_5_7.name=burlywwod Glass LH
tile.coloredstainedglass_l_h_5_8.name=tan Glass LH
tile.coloredstainedglass_l_h_5_9.name=khaki Glass LH
tile.coloredstainedglass_l_h_5_10.name=yellow Glass LH
tile.coloredstainedglass_l_h_5_11.name=gold Glass LH
tile.coloredstainedglass_l_h_5_12.name=orange Glass LH
tile.coloredstainedglass_l_h_5_13.name=sandybrown Glass LH
tile.coloredstainedglass_l_h_5_14.name=darkorange Glass LH
tile.coloredstainedglass_l_h_5_15.name=goldenrod Glass LH

tile.coloredstainedglass_l_h_6_0.name=peru Glass LH
tile.coloredstainedglass_l_h_6_1.name=darkgoldenrod Glass LH
tile.coloredstainedglass_l_h_6_2.name=chocolate Glass LH
tile.coloredstainedglass_l_h_6_3.name=sienna Glass LH
tile.coloredstainedglass_l_h_6_4.name=saddlebrown Glass LH
tile.coloredstainedglass_l_h_6_5.name=maroon Glass LH
tile.coloredstainedglass_l_h_6_6.name=darkred Glass LH
tile.coloredstainedglass_l_h_6_7.name=brown Glass LH
tile.coloredstainedglass_l_h_6_8.name=firebrick Glass LH
tile.coloredstainedglass_l_h_6_9.name=indianred Glass LH
tile.coloredstainedglass_l_h_6_10.name=rosybrown Glass LH
tile.coloredstainedglass_l_h_6_11.name=darksalmon Glass LH
tile.coloredstainedglass_l_h_6_12.name=lightcoral Glass LH
tile.coloredstainedglass_l_h_6_13.name=salmon Glass LH
tile.coloredstainedglass_l_h_6_14.name=lightsalmon Glass LH
tile.coloredstainedglass_l_h_6_15.name=coral Glass LH

tile.coloredstainedglass_l_h_7_0.name=tomato Glass LH
tile.coloredstainedglass_l_h_7_1.name=orangered Glass LH
tile.coloredstainedglass_l_h_7_2.name=red Glass LH
tile.coloredstainedglass_l_h_7_3.name=crimson Glass LH
tile.coloredstainedglass_l_h_7_4.name=mediumvioletred Glass LH
tile.coloredstainedglass_l_h_7_5.name=deeppink Glass LH
tile.coloredstainedglass_l_h_7_6.name=hotpink Glass LH
tile.coloredstainedglass_l_h_7_7.name=paleviletred Glass LH
tile.coloredstainedglass_l_h_7_8.name=pink Glass LH
tile.coloredstainedglass_l_h_7_9.name=lightpink Glass LH
tile.coloredstainedglass_l_h_7_10.name=thistle Glass LH
tile.coloredstainedglass_l_h_7_11.name=magenta/fuchsia Glass LH
tile.coloredstainedglass_l_h_7_12.name=violet Glass LH
tile.coloredstainedglass_l_h_7_13.name=plum Glass LH
tile.coloredstainedglass_l_h_7_14.name=orchid Glass LH
tile.coloredstainedglass_l_h_7_15.name=mediumorchid Glass LH

tile.coloredstainedglass_l_h_8_0.name=darkorchid Glass LH
tile.coloredstainedglass_l_h_8_1.name=darkviolet Glass LH
tile.coloredstainedglass_l_h_8_2.name=darkmagenta Glass LH
tile.coloredstainedglass_l_h_8_3.name=purple Glass LH
tile.coloredstainedglass_l_h_8_4.name=indigo Glass LH
tile.coloredstainedglass_l_h_8_5.name=darkslateblue Glass LH
tile.coloredstainedglass_l_h_8_6.name=blueviolet Glass LH
tile.coloredstainedglass_l_h_8_7.name=mediumpurple Glass LH
tile.coloredstainedglass_l_h_8_8.name=slateblue Glass LH
tile.coloredstainedglass_l_h_8_9.name=mediumslateblue Glass LH
