tile.coloredstainedglass_0_0.name=black Glass
tile.coloredstainedglass_1_0.name=dimgray Glass
tile.coloredstainedglass_2_0.name=gray Glass
tile.coloredstainedglass_3_0.name=darkgray Glass
tile.coloredstainedglass_4_0.name=silver Glass
tile.coloredstainedglass_5_0.name=lightgray Glass
tile.coloredstainedglass_6_0.name=gainsboro Glass
tile.coloredstainedglass_7_0.name=whitesmoke Glass
tile.coloredstainedglass_8_0.name=white Glass
tile.coloredstainedglass_9_0.name=snow Glass
tile.coloredstainedglass_10_0.name=ghostwhite Glass
tile.coloredstainedglass_11_0.name=floralwhite Glass
tile.coloredstainedglass_12_0.name=linen Glass
tile.coloredstainedglass_13_0.name=antiquewhite Glass
tile.coloredstainedglass_14_0.name=papayawhip Glass
tile.coloredstainedglass_15_0.name=blanchedalmond Glass
tile.coloredstainedglass_16_0.name=bisque Glass
tile.coloredstainedglass_17_0.name=moccasin Glass
tile.coloredstainedglass_18_0.name=navajowhite Glass
tile.coloredstainedglass_19_0.name=peachpuff Glass
tile.coloredstainedglass_20_0.name=mistyrose Glass
tile.coloredstainedglass_21_0.name=lavenderblush Glass
tile.coloredstainedglass_22_0.name=seashell Glass
tile.coloredstainedglass_23_0.name=oldlace Glass
tile.coloredstainedglass_24_0.name=ivory Glass
tile.coloredstainedglass_25_0.name=honydew Glass
tile.coloredstainedglass_26_0.name=mintcream Glass
tile.coloredstainedglass_27_0.name=azure Glass
tile.coloredstainedglass_28_0.name=aliceblue Glass
tile.coloredstainedglass_29_0.name=lavender Glass
tile.coloredstainedglass_30_0.name=lightsteelblue Glass
tile.coloredstainedglass_31_0.name=lightslategray Glass
tile.coloredstainedglass_32_0.name=slategray Glass
tile.coloredstainedglass_33_0.name=steelblue Glass
tile.coloredstainedglass_34_0.name=royalblue Glass
tile.coloredstainedglass_35_0.name=midnightblue Glass
tile.coloredstainedglass_36_0.name=navy Glass
tile.coloredstainedglass_37_0.name=darkblue Glass
tile.coloredstainedglass_38_0.name=mediumblue Glass
tile.coloredstainedglass_39_0.name=blue Glass
tile.coloredstainedglass_40_0.name=dodgerblue Glass
tile.coloredstainedglass_41_0.name=cornflowerblue Glass
tile.coloredstainedglass_42_0.name=deepskyblue Glass
tile.coloredstainedglass_43_0.name=lightskyblue Glass
tile.coloredstainedglass_44_0.name=skyblue Glass
tile.coloredstainedglass_45_0.name=lightblue Glass
tile.coloredstainedglass_46_0.name=powderblue Glass
tile.coloredstainedglass_47_0.name=paleturquoise Glass
tile.coloredstainedglass_48_0.name=lightcyan Glass
tile.coloredstainedglass_49_0.name=cyan/aqua Glass
tile.coloredstainedglass_50_0.name=turquoise Glass
tile.coloredstainedglass_51_0.name=mediumturquoise Glass
tile.coloredstainedglass_52_0.name=darkturquoise Glass
tile.coloredstainedglass_53_0.name=lightseagreen Glass
tile.coloredstainedglass_54_0.name=cadetblue Glass
tile.coloredstainedglass_55_0.name=darkcyan Glass
tile.coloredstainedglass_56_0.name=teal Glass
tile.coloredstainedglass_57_0.name=daekslategray Glass
tile.coloredstainedglass_58_0.name=darkgreen Glass
tile.coloredstainedglass_59_0.name=green Glass
tile.coloredstainedglass_60_0.name=forestgreen Glass
tile.coloredstainedglass_61_0.name=seagreen Glass
tile.coloredstainedglass_62_0.name=mediumseagreen Glass
tile.coloredstainedglass_63_0.name=midiumaquamarine Glass
tile.coloredstainedglass_64_0.name=darkseagreen Glass
tile.coloredstainedglass_65_0.name=aquamarine Glass
tile.coloredstainedglass_66_0.name=palegreen Glass
tile.coloredstainedglass_67_0.name=lightgreen Glass
tile.coloredstainedglass_68_0.name=springgreen Glass
tile.coloredstainedglass_69_0.name=mediumspringgreen Glass
tile.coloredstainedglass_70_0.name=lawngreen Glass
tile.coloredstainedglass_71_0.name=chartreuse Glass
tile.coloredstainedglass_72_0.name=greenyellow Glass
tile.coloredstainedglass_73_0.name=lime Glass
tile.coloredstainedglass_74_0.name=limegreen Glass
tile.coloredstainedglass_75_0.name=yellowgreen Glass
tile.coloredstainedglass_76_0.name=darkolivegreen Glass
tile.coloredstainedglass_77_0.name=olivedrab Glass
tile.coloredstainedglass_78_0.name=olive Glass
tile.coloredstainedglass_79_0.name=darkkhaki Glass
tile.coloredstainedglass_80_0.name=palegoldenrod Glass
tile.coloredstainedglass_81_0.name=cornsilk Glass
tile.coloredstainedglass_82_0.name=beige Glass
tile.coloredstainedglass_83_0.name=lightyellow Glass
tile.coloredstainedglass_84_0.name=lightgoldenrodyellow Glass
tile.coloredstainedglass_85_0.name=lemonchiffon Glass
tile.coloredstainedglass_86_0.name=wheat Glass
tile.coloredstainedglass_87_0.name=burlywwod Glass
tile.coloredstainedglass_88_0.name=tan Glass
tile.coloredstainedglass_89_0.name=khaki Glass
tile.coloredstainedglass_90_0.name=yellow Glass
tile.coloredstainedglass_91_0.name=gold Glass
tile.coloredstainedglass_92_0.name=orange Glass
tile.coloredstainedglass_93_0.name=sandybrown Glass
tile.coloredstainedglass_94_0.name=darkorange Glass
tile.coloredstainedglass_95_0.name=goldenrod Glass
tile.coloredstainedglass_96_0.name=peru Glass
tile.coloredstainedglass_97_0.name=darkgoldenrod Glass
tile.coloredstainedglass_98_0.name=chocolate Glass
tile.coloredstainedglass_99_0.name=sienna Glass
tile.coloredstainedglass_100_0.name=saddlebrown Glass
tile.coloredstainedglass_101_0.name=maroon Glass
tile.coloredstainedglass_102_0.name=darkred Glass
tile.coloredstainedglass_103_0.name=brown Glass
tile.coloredstainedglass_104_0.name=firebrick Glass
tile.coloredstainedglass_105_0.name=indianred Glass
tile.coloredstainedglass_106_0.name=rosybrown Glass
tile.coloredstainedglass_107_0.name=darksalmon Glass
tile.coloredstainedglass_108_0.name=lightcoral Glass
tile.coloredstainedglass_109_0.name=salmon Glass
tile.coloredstainedglass_110_0.name=lightsalmon Glass
tile.coloredstainedglass_111_0.name=coral Glass
tile.coloredstainedglass_112_0.name=tomato Glass
tile.coloredstainedglass_113_0.name=orangered Glass
tile.coloredstainedglass_114_0.name=red Glass
tile.coloredstainedglass_115_0.name=crimson Glass
tile.coloredstainedglass_116_0.name=mediumvioletred Glass
tile.coloredstainedglass_117_0.name=deeppink Glass
tile.coloredstainedglass_118_0.name=hotpink Glass
tile.coloredstainedglass_119_0.name=paleviletred Glass
tile.coloredstainedglass_120_0.name=pink Glass
tile.coloredstainedglass_121_0.name=lightpink Glass
tile.coloredstainedglass_122_0.name=thistle Glass
tile.coloredstainedglass_123_0.name=magenta/fuchsia Glass
tile.coloredstainedglass_124_0.name=violet Glass
tile.coloredstainedglass_125_0.name=plum Glass
tile.coloredstainedglass_126_0.name=orchid Glass
tile.coloredstainedglass_127_0.name=mediumorchid Glass
tile.coloredstainedglass_128_0.name=darkorchid Glass
tile.coloredstainedglass_129_0.name=darkviolet Glass
tile.coloredstainedglass_130_0.name=darkmagenta Glass
tile.coloredstainedglass_131_0.name=purple Glass
tile.coloredstainedglass_132_0.name=indigo Glass
tile.coloredstainedglass_133_0.name=darkslateblue Glass
tile.coloredstainedglass_134_0.name=blueviolet Glass
tile.coloredstainedglass_135_0.name=mediumpurple Glass
tile.coloredstainedglass_136_0.name=slateblue Glass
tile.coloredstainedglass_137_0.name=mediumslateblue Glass

tile.coloredstainedglass_0_1.name=black Glass H
tile.coloredstainedglass_1_1.name=dimgray Glass H
tile.coloredstainedglass_2_1.name=gray Glass H
tile.coloredstainedglass_3_1.name=darkgray Glass H
tile.coloredstainedglass_4_1.name=silver Glass H
tile.coloredstainedglass_5_1.name=lightgray Glass H
tile.coloredstainedglass_6_1.name=gainsboro Glass H
tile.coloredstainedglass_7_1.name=whitesmoke Glass H
tile.coloredstainedglass_8_1.name=white Glass H
tile.coloredstainedglass_9_1.name=snow Glass H
tile.coloredstainedglass_10_1.name=ghostwhite Glass H
tile.coloredstainedglass_11_1.name=floralwhite Glass H
tile.coloredstainedglass_12_1.name=linen Glass H
tile.coloredstainedglass_13_1.name=antiquewhite Glass H
tile.coloredstainedglass_14_1.name=papayawhip Glass H
tile.coloredstainedglass_15_1.name=blanchedalmond Glass H
tile.coloredstainedglass_16_1.name=bisque Glass H
tile.coloredstainedglass_17_1.name=moccasin Glass H
tile.coloredstainedglass_18_1.name=navajowhite Glass H
tile.coloredstainedglass_19_1.name=peachpuff Glass H
tile.coloredstainedglass_20_1.name=mistyrose Glass H
tile.coloredstainedglass_21_1.name=lavenderblush Glass H
tile.coloredstainedglass_22_1.name=seashell Glass H
tile.coloredstainedglass_23_1.name=oldlace Glass H
tile.coloredstainedglass_24_1.name=ivory Glass H
tile.coloredstainedglass_25_1.name=honydew Glass H
tile.coloredstainedglass_26_1.name=mintcream Glass H
tile.coloredstainedglass_27_1.name=azure Glass H
tile.coloredstainedglass_28_1.name=aliceblue Glass H
tile.coloredstainedglass_29_1.name=lavender Glass H
tile.coloredstainedglass_30_1.name=lightsteelblue Glass H
tile.coloredstainedglass_31_1.name=lightslategray Glass H
tile.coloredstainedglass_32_1.name=slategray Glass H
tile.coloredstainedglass_33_1.name=steelblue Glass H
tile.coloredstainedglass_34_1.name=royalblue Glass H
tile.coloredstainedglass_35_1.name=midnightblue Glass H
tile.coloredstainedglass_36_1.name=navy Glass H
tile.coloredstainedglass_37_1.name=darkblue Glass H
tile.coloredstainedglass_38_1.name=mediumblue Glass H
tile.coloredstainedglass_39_1.name=blue Glass H
tile.coloredstainedglass_40_1.name=dodgerblue Glass H
tile.coloredstainedglass_41_1.name=cornflowerblue Glass H
tile.coloredstainedglass_42_1.name=deepskyblue Glass H
tile.coloredstainedglass_43_1.name=lightskyblue Glass H
tile.coloredstainedglass_44_1.name=skyblue Glass H
tile.coloredstainedglass_45_1.name=lightblue Glass H
tile.coloredstainedglass_46_1.name=powderblue Glass H
tile.coloredstainedglass_47_1.name=paleturquoise Glass H
tile.coloredstainedglass_48_1.name=lightcyan Glass H
tile.coloredstainedglass_49_1.name=cyan/aqua Glass H
tile.coloredstainedglass_50_1.name=turquoise Glass H
tile.coloredstainedglass_51_1.name=mediumturquoise Glass H
tile.coloredstainedglass_52_1.name=darkturquoise Glass H
tile.coloredstainedglass_53_1.name=lightseagreen Glass H
tile.coloredstainedglass_54_1.name=cadetblue Glass H
tile.coloredstainedglass_55_1.name=darkcyan Glass H
tile.coloredstainedglass_56_1.name=teal Glass H
tile.coloredstainedglass_57_1.name=daekslategray Glass H
tile.coloredstainedglass_58_1.name=darkgreen Glass H
tile.coloredstainedglass_59_1.name=green Glass H
tile.coloredstainedglass_60_1.name=forestgreen Glass H
tile.coloredstainedglass_61_1.name=seagreen Glass H
tile.coloredstainedglass_62_1.name=mediumseagreen Glass H
tile.coloredstainedglass_63_1.name=midiumaquamarine Glass H
tile.coloredstainedglass_64_1.name=darkseagreen Glass H
tile.coloredstainedglass_65_1.name=aquamarine Glass H
tile.coloredstainedglass_66_1.name=palegreen Glass H
tile.coloredstainedglass_67_1.name=lightgreen Glass H
tile.coloredstainedglass_68_1.name=springgreen Glass H
tile.coloredstainedglass_69_1.name=mediumspringgreen Glass H
tile.coloredstainedglass_70_1.name=lawngreen Glass H
tile.coloredstainedglass_71_1.name=chartreuse Glass H
tile.coloredstainedglass_72_1.name=greenyellow Glass H
tile.coloredstainedglass_73_1.name=lime Glass H
tile.coloredstainedglass_74_1.name=limegreen Glass H
tile.coloredstainedglass_75_1.name=yellowgreen Glass H
tile.coloredstainedglass_76_1.name=darkolivegreen Glass H
tile.coloredstainedglass_77_1.name=olivedrab Glass H
tile.coloredstainedglass_78_1.name=olive Glass H
tile.coloredstainedglass_79_1.name=darkkhaki Glass H
tile.coloredstainedglass_80_1.name=palegoldenrod Glass H
tile.coloredstainedglass_81_1.name=cornsilk Glass H
tile.coloredstainedglass_82_1.name=beige Glass H
tile.coloredstainedglass_83_1.name=lightyellow Glass H
tile.coloredstainedglass_84_1.name=lightgoldenrodyellow Glass H
tile.coloredstainedglass_85_1.name=lemonchiffon Glass H
tile.coloredstainedglass_86_1.name=wheat Glass H
tile.coloredstainedglass_87_1.name=burlywwod Glass H
tile.coloredstainedglass_88_1.name=tan Glass H
tile.coloredstainedglass_89_1.name=khaki Glass H
tile.coloredstainedglass_90_1.name=yellow Glass H
tile.coloredstainedglass_91_1.name=gold Glass H
tile.coloredstainedglass_92_1.name=orange Glass H
tile.coloredstainedglass_93_1.name=sandybrown Glass H
tile.coloredstainedglass_94_1.name=darkorange Glass H
tile.coloredstainedglass_95_1.name=goldenrod Glass H
tile.coloredstainedglass_96_1.name=peru Glass H
tile.coloredstainedglass_97_1.name=darkgoldenrod Glass H
tile.coloredstainedglass_98_1.name=chocolate Glass H
tile.coloredstainedglass_99_1.name=sienna Glass H
tile.coloredstainedglass_100_1.name=saddlebrown Glass H
tile.coloredstainedglass_101_1.name=maroon Glass H
tile.coloredstainedglass_102_1.name=darkred Glass H
tile.coloredstainedglass_103_1.name=brown Glass H
tile.coloredstainedglass_104_1.name=firebrick Glass H
tile.coloredstainedglass_105_1.name=indianred Glass H
tile.coloredstainedglass_106_1.name=rosybrown Glass H
tile.coloredstainedglass_107_1.name=darksalmon Glass H
tile.coloredstainedglass_108_1.name=lightcoral Glass H
tile.coloredstainedglass_109_1.name=salmon Glass H
tile.coloredstainedglass_110_1.name=lightsalmon Glass H
tile.coloredstainedglass_111_1.name=coral Glass H
tile.coloredstainedglass_112_1.name=tomato Glass H
tile.coloredstainedglass_113_1.name=orangered Glass H
tile.coloredstainedglass_114_1.name=red Glass H
tile.coloredstainedglass_115_1.name=crimson Glass H
tile.coloredstainedglass_116_1.name=mediumvioletred Glass H
tile.coloredstainedglass_117_1.name=deeppink Glass H
tile.coloredstainedglass_118_1.name=hotpink Glass H
tile.coloredstainedglass_119_1.name=paleviletred Glass H
tile.coloredstainedglass_120_1.name=pink Glass H
tile.coloredstainedglass_121_1.name=lightpink Glass H
tile.coloredstainedglass_122_1.name=thistle Glass H
tile.coloredstainedglass_123_1.name=magenta/fuchsia Glass H
tile.coloredstainedglass_124_1.name=violet Glass H
tile.coloredstainedglass_125_1.name=plum Glass H
tile.coloredstainedglass_126_1.name=orchid Glass H
tile.coloredstainedglass_127_1.name=mediumorchid Glass H
tile.coloredstainedglass_128_1.name=darkorchid Glass H
tile.coloredstainedglass_129_1.name=darkviolet Glass H
tile.coloredstainedglass_130_1.name=darkmagenta Glass H
tile.coloredstainedglass_131_1.name=purple Glass H
tile.coloredstainedglass_132_1.name=indigo Glass H
tile.coloredstainedglass_133_1.name=darkslateblue Glass H
tile.coloredstainedglass_134_1.name=blueviolet Glass H
tile.coloredstainedglass_135_1.name=mediumpurple Glass H
tile.coloredstainedglass_136_1.name=slateblue Glass H
tile.coloredstainedglass_137_1.name=mediumslateblue Glass H

tile.coloredstainedglass_l_0_0.name=black Glass L
tile.coloredstainedglass_l_1_0.name=dimgray Glass L
tile.coloredstainedglass_l_2_0.name=gray Glass L
tile.coloredstainedglass_l_3_0.name=darkgray Glass L
tile.coloredstainedglass_l_4_0.name=silver Glass L
tile.coloredstainedglass_l_5_0.name=lightgray Glass L
tile.coloredstainedglass_l_6_0.name=gainsboro Glass L
tile.coloredstainedglass_l_7_0.name=whitesmoke Glass L
tile.coloredstainedglass_l_8_0.name=white Glass L
tile.coloredstainedglass_l_9_0.name=snow Glass L
tile.coloredstainedglass_l_10_0.name=ghostwhite Glass L
tile.coloredstainedglass_l_11_0.name=floralwhite Glass L
tile.coloredstainedglass_l_12_0.name=linen Glass L
tile.coloredstainedglass_l_13_0.name=antiquewhite Glass L
tile.coloredstainedglass_l_14_0.name=papayawhip Glass L
tile.coloredstainedglass_l_15_0.name=blanchedalmond Glass L
tile.coloredstainedglass_l_16_0.name=bisque Glass L
tile.coloredstainedglass_l_17_0.name=moccasin Glass L
tile.coloredstainedglass_l_18_0.name=navajowhite Glass L
tile.coloredstainedglass_l_19_0.name=peachpuff Glass L
tile.coloredstainedglass_l_20_0.name=mistyrose Glass L
tile.coloredstainedglass_l_21_0.name=lavenderblush Glass L
tile.coloredstainedglass_l_22_0.name=seashell Glass L
tile.coloredstainedglass_l_23_0.name=oldlace Glass L
tile.coloredstainedglass_l_24_0.name=ivory Glass L
tile.coloredstainedglass_l_25_0.name=honydew Glass L
tile.coloredstainedglass_l_26_0.name=mintcream Glass L
tile.coloredstainedglass_l_27_0.name=azure Glass L
tile.coloredstainedglass_l_28_0.name=aliceblue Glass L
tile.coloredstainedglass_l_29_0.name=lavender Glass L
tile.coloredstainedglass_l_30_0.name=lightsteelblue Glass L
tile.coloredstainedglass_l_31_0.name=lightslategray Glass L
tile.coloredstainedglass_l_32_0.name=slategray Glass L
tile.coloredstainedglass_l_33_0.name=steelblue Glass L
tile.coloredstainedglass_l_34_0.name=royalblue Glass L
tile.coloredstainedglass_l_35_0.name=midnightblue Glass L
tile.coloredstainedglass_l_36_0.name=navy Glass L
tile.coloredstainedglass_l_37_0.name=darkblue Glass L
tile.coloredstainedglass_l_38_0.name=mediumblue Glass L
tile.coloredstainedglass_l_39_0.name=blue Glass L
tile.coloredstainedglass_l_40_0.name=dodgerblue Glass L
tile.coloredstainedglass_l_41_0.name=cornflowerblue Glass L
tile.coloredstainedglass_l_42_0.name=deepskyblue Glass L
tile.coloredstainedglass_l_43_0.name=lightskyblue Glass L
tile.coloredstainedglass_l_44_0.name=skyblue Glass L
tile.coloredstainedglass_l_45_0.name=lightblue Glass L
tile.coloredstainedglass_l_46_0.name=powderblue Glass L
tile.coloredstainedglass_l_47_0.name=paleturquoise Glass L
tile.coloredstainedglass_l_48_0.name=lightcyan Glass L
tile.coloredstainedglass_l_49_0.name=cyan/aqua Glass L
tile.coloredstainedglass_l_50_0.name=turquoise Glass L
tile.coloredstainedglass_l_51_0.name=mediumturquoise Glass L
tile.coloredstainedglass_l_52_0.name=darkturquoise Glass L
tile.coloredstainedglass_l_53_0.name=lightseagreen Glass L
tile.coloredstainedglass_l_54_0.name=cadetblue Glass L
tile.coloredstainedglass_l_55_0.name=darkcyan Glass L
tile.coloredstainedglass_l_56_0.name=teal Glass L
tile.coloredstainedglass_l_57_0.name=daekslategray Glass L
tile.coloredstainedglass_l_58_0.name=darkgreen Glass L
tile.coloredstainedglass_l_59_0.name=green Glass L
tile.coloredstainedglass_l_60_0.name=forestgreen Glass L
tile.coloredstainedglass_l_61_0.name=seagreen Glass L
tile.coloredstainedglass_l_62_0.name=mediumseagreen Glass L
tile.coloredstainedglass_l_63_0.name=midiumaquamarine Glass L
tile.coloredstainedglass_l_64_0.name=darkseagreen Glass L
tile.coloredstainedglass_l_65_0.name=aquamarine Glass L
tile.coloredstainedglass_l_66_0.name=palegreen Glass L
tile.coloredstainedglass_l_67_0.name=lightgreen Glass L
tile.coloredstainedglass_l_68_0.name=springgreen Glass L
tile.coloredstainedglass_l_69_0.name=mediumspringgreen Glass L
tile.coloredstainedglass_l_70_0.name=lawngreen Glass L
tile.coloredstainedglass_l_71_0.name=chartreuse Glass L
tile.coloredstainedglass_l_72_0.name=greenyellow Glass L
tile.coloredstainedglass_l_73_0.name=lime Glass L
tile.coloredstainedglass_l_74_0.name=limegreen Glass L
tile.coloredstainedglass_l_75_0.name=yellowgreen Glass L
tile.coloredstainedglass_l_76_0.name=darkolivegreen Glass L
tile.coloredstainedglass_l_77_0.name=olivedrab Glass L
tile.coloredstainedglass_l_78_0.name=olive Glass L
tile.coloredstainedglass_l_79_0.name=darkkhaki Glass L
tile.coloredstainedglass_l_80_0.name=palegoldenrod Glass L
tile.coloredstainedglass_l_81_0.name=cornsilk Glass L
tile.coloredstainedglass_l_82_0.name=beige Glass L
tile.coloredstainedglass_l_83_0.name=lightyellow Glass L
tile.coloredstainedglass_l_84_0.name=lightgoldenrodyellow Glass L
tile.coloredstainedglass_l_85_0.name=lemonchiffon Glass L
tile.coloredstainedglass_l_86_0.name=wheat Glass L
tile.coloredstainedglass_l_87_0.name=burlywwod Glass L
tile.coloredstainedglass_l_88_0.name=tan Glass L
tile.coloredstainedglass_l_89_0.name=khaki Glass L
tile.coloredstainedglass_l_90_0.name=yellow Glass L
tile.coloredstainedglass_l_91_0.name=gold Glass L
tile.coloredstainedglass_l_92_0.name=orange Glass L
tile.coloredstainedglass_l_93_0.name=sandybrown Glass L
tile.coloredstainedglass_l_94_0.name=darkorange Glass L
tile.coloredstainedglass_l_95_0.name=goldenrod Glass L
tile.coloredstainedglass_l_96_0.name=peru Glass L
tile.coloredstainedglass_l_97_0.name=darkgoldenrod Glass L
tile.coloredstainedglass_l_98_0.name=chocolate Glass L
tile.coloredstainedglass_l_99_0.name=sienna Glass L
tile.coloredstainedglass_l_100_0.name=saddlebrown Glass L
tile.coloredstainedglass_l_101_0.name=maroon Glass L
tile.coloredstainedglass_l_102_0.name=darkred Glass L
tile.coloredstainedglass_l_103_0.name=brown Glass L
tile.coloredstainedglass_l_104_0.name=firebrick Glass L
tile.coloredstainedglass_l_105_0.name=indianred Glass L
tile.coloredstainedglass_l_106_0.name=rosybrown Glass L
tile.coloredstainedglass_l_107_0.name=darksalmon Glass L
tile.coloredstainedglass_l_108_0.name=lightcoral Glass L
tile.coloredstainedglass_l_109_0.name=salmon Glass L
tile.coloredstainedglass_l_110_0.name=lightsalmon Glass L
tile.coloredstainedglass_l_111_0.name=coral Glass L
tile.coloredstainedglass_l_112_0.name=tomato Glass L
tile.coloredstainedglass_l_113_0.name=orangered Glass L
tile.coloredstainedglass_l_114_0.name=red Glass L
tile.coloredstainedglass_l_115_0.name=crimson Glass L
tile.coloredstainedglass_l_116_0.name=mediumvioletred Glass L
tile.coloredstainedglass_l_117_0.name=deeppink Glass L
tile.coloredstainedglass_l_118_0.name=hotpink Glass L
tile.coloredstainedglass_l_119_0.name=paleviletred Glass L
tile.coloredstainedglass_l_120_0.name=pink Glass L
tile.coloredstainedglass_l_121_0.name=lightpink Glass L
tile.coloredstainedglass_l_122_0.name=thistle Glass L
tile.coloredstainedglass_l_123_0.name=magenta/fuchsia Glass L
tile.coloredstainedglass_l_124_0.name=violet Glass L
tile.coloredstainedglass_l_125_0.name=plum Glass L
tile.coloredstainedglass_l_126_0.name=orchid Glass L
tile.coloredstainedglass_l_127_0.name=mediumorchid Glass L
tile.coloredstainedglass_l_128_0.name=darkorchid Glass L
tile.coloredstainedglass_l_129_0.name=darkviolet Glass L
tile.coloredstainedglass_l_130_0.name=darkmagenta Glass L
tile.coloredstainedglass_l_131_0.name=purple Glass L
tile.coloredstainedglass_l_132_0.name=indigo Glass L
tile.coloredstainedglass_l_133_0.name=darkslateblue Glass L
tile.coloredstainedglass_l_134_0.name=blueviolet Glass L
tile.coloredstainedglass_l_135_0.name=mediumpurple Glass L
tile.coloredstainedglass_l_136_0.name=slateblue Glass L
tile.coloredstainedglass_l_137_0.name=mediumslateblue Glass L

tile.coloredstainedglass_l_0_1.name=black Glass LH
tile.coloredstainedglass_l_1_1.name=dimgray Glass LH
tile.coloredstainedglass_l_2_1.name=gray Glass LH
tile.coloredstainedglass_l_3_1.name=darkgray Glass LH
tile.coloredstainedglass_l_4_1.name=silver Glass LH
tile.coloredstainedglass_l_5_1.name=lightgray Glass LH
tile.coloredstainedglass_l_6_1.name=gainsboro Glass LH
tile.coloredstainedglass_l_7_1.name=whitesmoke Glass LH
tile.coloredstainedglass_l_8_1.name=white Glass LH
tile.coloredstainedglass_l_9_1.name=snow Glass LH
tile.coloredstainedglass_l_10_1.name=ghostwhite Glass LH
tile.coloredstainedglass_l_11_1.name=floralwhite Glass LH
tile.coloredstainedglass_l_12_1.name=linen Glass LH
tile.coloredstainedglass_l_13_1.name=antiquewhite Glass LH
tile.coloredstainedglass_l_14_1.name=papayawhip Glass LH
tile.coloredstainedglass_l_15_1.name=blanchedalmond Glass LH
tile.coloredstainedglass_l_16_1.name=bisque Glass LH
tile.coloredstainedglass_l_17_1.name=moccasin Glass LH
tile.coloredstainedglass_l_18_1.name=navajowhite Glass LH
tile.coloredstainedglass_l_19_1.name=peachpuff Glass LH
tile.coloredstainedglass_l_20_1.name=mistyrose Glass LH
tile.coloredstainedglass_l_21_1.name=lavenderblush Glass LH
tile.coloredstainedglass_l_22_1.name=seashell Glass LH
tile.coloredstainedglass_l_23_1.name=oldlace Glass LH
tile.coloredstainedglass_l_24_1.name=ivory Glass LH
tile.coloredstainedglass_l_25_1.name=honydew Glass LH
tile.coloredstainedglass_l_26_1.name=mintcream Glass LH
tile.coloredstainedglass_l_27_1.name=azure Glass LH
tile.coloredstainedglass_l_28_1.name=aliceblue Glass LH
tile.coloredstainedglass_l_29_1.name=lavender Glass LH
tile.coloredstainedglass_l_30_1.name=lightsteelblue Glass LH
tile.coloredstainedglass_l_31_1.name=lightslategray Glass LH
tile.coloredstainedglass_l_32_1.name=slategray Glass LH
tile.coloredstainedglass_l_33_1.name=steelblue Glass LH
tile.coloredstainedglass_l_34_1.name=royalblue Glass LH
tile.coloredstainedglass_l_35_1.name=midnightblue Glass LH
tile.coloredstainedglass_l_36_1.name=navy Glass LH
tile.coloredstainedglass_l_37_1.name=darkblue Glass LH
tile.coloredstainedglass_l_38_1.name=mediumblue Glass LH
tile.coloredstainedglass_l_39_1.name=blue Glass LH
tile.coloredstainedglass_l_40_1.name=dodgerblue Glass LH
tile.coloredstainedglass_l_41_1.name=cornflowerblue Glass LH
tile.coloredstainedglass_l_42_1.name=deepskyblue Glass LH
tile.coloredstainedglass_l_43_1.name=lightskyblue Glass LH
tile.coloredstainedglass_l_44_1.name=skyblue Glass LH
tile.coloredstainedglass_l_45_1.name=lightblue Glass LH
tile.coloredstainedglass_l_46_1.name=powderblue Glass LH
tile.coloredstainedglass_l_47_1.name=paleturquoise Glass LH
tile.coloredstainedglass_l_48_1.name=lightcyan Glass LH
tile.coloredstainedglass_l_49_1.name=cyan/aqua Glass LH
tile.coloredstainedglass_l_50_1.name=turquoise Glass LH
tile.coloredstainedglass_l_51_1.name=mediumturquoise Glass LH
tile.coloredstainedglass_l_52_1.name=darkturquoise Glass LH
tile.coloredstainedglass_l_53_1.name=lightseagreen Glass LH
tile.coloredstainedglass_l_54_1.name=cadetblue Glass LH
tile.coloredstainedglass_l_55_1.name=darkcyan Glass LH
tile.coloredstainedglass_l_56_1.name=teal Glass LH
tile.coloredstainedglass_l_57_1.name=daekslategray Glass LH
tile.coloredstainedglass_l_58_1.name=darkgreen Glass LH
tile.coloredstainedglass_l_59_1.name=green Glass LH
tile.coloredstainedglass_l_60_1.name=forestgreen Glass LH
tile.coloredstainedglass_l_61_1.name=seagreen Glass LH
tile.coloredstainedglass_l_62_1.name=mediumseagreen Glass LH
tile.coloredstainedglass_l_63_1.name=midiumaquamarine Glass LH
tile.coloredstainedglass_l_64_1.name=darkseagreen Glass LH
tile.coloredstainedglass_l_65_1.name=aquamarine Glass LH
tile.coloredstainedglass_l_66_1.name=palegreen Glass LH
tile.coloredstainedglass_l_67_1.name=lightgreen Glass LH
tile.coloredstainedglass_l_68_1.name=springgreen Glass LH
tile.coloredstainedglass_l_69_1.name=mediumspringgreen Glass LH
tile.coloredstainedglass_l_70_1.name=lawngreen Glass LH
tile.coloredstainedglass_l_71_1.name=chartreuse Glass LH
tile.coloredstainedglass_l_72_1.name=greenyellow Glass LH
tile.coloredstainedglass_l_73_1.name=lime Glass LH
tile.coloredstainedglass_l_74_1.name=limegreen Glass LH
tile.coloredstainedglass_l_75_1.name=yellowgreen Glass LH
tile.coloredstainedglass_l_76_1.name=darkolivegreen Glass LH
tile.coloredstainedglass_l_77_1.name=olivedrab Glass LH
tile.coloredstainedglass_l_78_1.name=olive Glass LH
tile.coloredstainedglass_l_79_1.name=darkkhaki Glass LH
tile.coloredstainedglass_l_80_1.name=palegoldenrod Glass LH
tile.coloredstainedglass_l_81_1.name=cornsilk Glass LH
tile.coloredstainedglass_l_82_1.name=beige Glass LH
tile.coloredstainedglass_l_83_1.name=lightyellow Glass LH
tile.coloredstainedglass_l_84_1.name=lightgoldenrodyellow Glass LH
tile.coloredstainedglass_l_85_1.name=lemonchiffon Glass LH
tile.coloredstainedglass_l_86_1.name=wheat Glass LH
tile.coloredstainedglass_l_87_1.name=burlywwod Glass LH
tile.coloredstainedglass_l_88_1.name=tan Glass LH
tile.coloredstainedglass_l_89_1.name=khaki Glass LH
tile.coloredstainedglass_l_90_1.name=yellow Glass LH
tile.coloredstainedglass_l_91_1.name=gold Glass LH
tile.coloredstainedglass_l_92_1.name=orange Glass LH
tile.coloredstainedglass_l_93_1.name=sandybrown Glass LH
tile.coloredstainedglass_l_94_1.name=darkorange Glass LH
tile.coloredstainedglass_l_95_1.name=goldenrod Glass LH
tile.coloredstainedglass_l_96_1.name=peru Glass LH
tile.coloredstainedglass_l_97_1.name=darkgoldenrod Glass LH
tile.coloredstainedglass_l_98_1.name=chocolate Glass LH
tile.coloredstainedglass_l_99_1.name=sienna Glass LH
tile.coloredstainedglass_l_100_1.name=saddlebrown Glass LH
tile.coloredstainedglass_l_101_1.name=maroon Glass LH
tile.coloredstainedglass_l_102_1.name=darkred Glass LH
tile.coloredstainedglass_l_103_1.name=brown Glass LH
tile.coloredstainedglass_l_104_1.name=firebrick Glass LH
tile.coloredstainedglass_l_105_1.name=indianred Glass LH
tile.coloredstainedglass_l_106_1.name=rosybrown Glass LH
tile.coloredstainedglass_l_107_1.name=darksalmon Glass LH
tile.coloredstainedglass_l_108_1.name=lightcoral Glass LH
tile.coloredstainedglass_l_109_1.name=salmon Glass LH
tile.coloredstainedglass_l_110_1.name=lightsalmon Glass LH
tile.coloredstainedglass_l_111_1.name=coral Glass LH
tile.coloredstainedglass_l_112_1.name=tomato Glass LH
tile.coloredstainedglass_l_113_1.name=orangered Glass LH
tile.coloredstainedglass_l_114_1.name=red Glass LH
tile.coloredstainedglass_l_115_1.name=crimson Glass LH
tile.coloredstainedglass_l_116_1.name=mediumvioletred Glass LH
tile.coloredstainedglass_l_117_1.name=deeppink Glass LH
tile.coloredstainedglass_l_118_1.name=hotpink Glass LH
tile.coloredstainedglass_l_119_1.name=paleviletred Glass LH
tile.coloredstainedglass_l_120_1.name=pink Glass LH
tile.coloredstainedglass_l_121_1.name=lightpink Glass LH
tile.coloredstainedglass_l_122_1.name=thistle Glass LH
tile.coloredstainedglass_l_123_1.name=magenta/fuchsia Glass LH
tile.coloredstainedglass_l_124_1.name=violet Glass LH
tile.coloredstainedglass_l_125_1.name=plum Glass LH
tile.coloredstainedglass_l_126_1.name=orchid Glass LH
tile.coloredstainedglass_l_127_1.name=mediumorchid Glass LH
tile.coloredstainedglass_l_128_1.name=darkorchid Glass LH
tile.coloredstainedglass_l_129_1.name=darkviolet Glass LH
tile.coloredstainedglass_l_130_1.name=darkmagenta Glass LH
tile.coloredstainedglass_l_131_1.name=purple Glass LH
tile.coloredstainedglass_l_132_1.name=indigo Glass LH
tile.coloredstainedglass_l_133_1.name=darkslateblue Glass LH
tile.coloredstainedglass_l_134_1.name=blueviolet Glass LH
tile.coloredstainedglass_l_135_1.name=mediumpurple Glass LH
tile.coloredstainedglass_l_136_1.name=slateblue Glass LH
tile.coloredstainedglass_l_137_1.name=mediumslateblue Glass LH
